@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');

:root {
  --dark-blue: #144275;
  --light: #f0d5c0;
  --highlights: #c76e66;
  --other: #c59c98;
}

html {
  min-height: 100vh;
}


body {
  font-family: 'Tenor Sans', sans-serif;
  color: var(--light);
  background-color: var(--dark-blue);
}

header {
  position: sticky;
  top: 0;
  background-color: var(--dark-blue);
  width: 100%;
  height: 85px;
  z-index: 1;
}

nav ul {
  margin-right: 50px;
  display: flex;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

nav a {
  font-size: 1.2em;
  padding: 0 20px;
  color: var(--light);
}
nav a:hover {
  color: var(--highlights);
}

h1 {
  font-size: 2.8vw;
}

h2 {
  font-size: 2.2em;
  text-align: center;
}

h3 {
  font-size: 1.3em;
  text-align: center;
}

p {
  font-size: 1.5em;
  text-align: center;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
}

footer p {
  font-size: 0.8em;
  color: var(--dark-blue);
}


/* All ids */

#header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

#header-logo {
  height: 85px;
  margin-left: 40px;
}

/* Hide mobile "hamburger" icon on larger screen sizes and remove button styling */
#mobile-nav {
  display: none;
  border: none;
}

#welcome-section {
  margin-top: -85px;
}

#welcome-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

#intro-container {
  width: 35%;
  text-align: center;
}

#tucker-photo-container {
  width: 60%;
}

#tucker-photo {
  width: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: bottom;
  position: relative;
}

#about-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

#about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 35%;
}

#projects {
  padding-top: 60px;
}

#projects-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


/* All classes */

.content-section {
  height: 100vh;
}


/* Hamburger menu icon to display on smaller screens */
.fas {
  color: var(--light);
}


/* Styles the cards in the products section */
.project-tile {
  flex: 0 0 33.333%;
  max-width: 33.333%;
}

.card-container {
  padding: 5px 15px;
  margin: 1em 2em;
  border: 5px double var(--light);
  border-radius: 6px;
}

.card-container .card-header {
  margin: -1.25rem 0 1.25rem 0;
  border: 2px solid var(--light);
  border-radius: 6px;
}

.card-container:hover,
.card-container:hover .card-header {
  box-shadow: inset 2px 2px 5px var(--highlights), 2px 2px 10px var(--highlights);
  transition: all 0.3s ease-in-out;
}

.card-header {
  background-color: var(--dark-blue);
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  height: 100%;
  width: 100%;
}


/* Adjust content for smaller screens */

@media screen and (max-width: 992px) {
  .project-tile {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Adjust content for mobile layouts */
@media screen and (max-width: 768px) {

  #nav-menu {
    flex-direction: column;
    position: absolute;
    display: none;
    right: -200px;
    top: 0;
    height: 100%;
    overflow-y: scroll;
    overflow-x: visible;
    transition: left 0.3s ease,
        box-shadow 0.3s ease;    
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
  }

  h1 {
    font-size: 7vw;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1em;
  }

  #header-logo {
    margin-left: 15px;
  }

  #navbar {
    padding-right: 20px;
  }

  #mobile-nav {
    display: block;
    background-color: var(--dark-blue);
    cursor: pointer;
    height: 100%;
    z-index: 2;
  }

  #welcome-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 85px;
  }

  #intro-container {
    width: 85vw;
    margin: 20px 0;
  }

  #tucker-photo-container {
    width: 100%;
    height: 100%;
    margin: 20px 0;
  }

  #tucker-photo {
    height: 85%;
  }

  #about-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  #about-text {
    width: 85vw;
  }

  #about-text p {
    font-size: 1.3em;
  }

  #tucker-avatar {

  }

  .fas {
    display: block;
  }

  .nav-item .menu-shown {
    height: 25px;
    border-bottom: 1px solid var(--dark-blue);
  }

  .project-tile {
    flex: 1 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
  }

}